" Pathogen Startup
call pathogen#infect()

" General Setup
" -----------------------------------------------------------------------------
" Display commands in the bottom right corner as they are typed
set showcmd

"augroupGet out of VI's compatible mode..
set nocompatible

"disable backup
set nobackup
set nowritebackup

"Enable filetype plugin and indent
filetype plugin indent on

"Set to auto read when a file is changed from the outside
set autoread

"Set encoding
"set encoding=chinese
set encoding=utf-8
set fileencoding=utf-8
set fileencodings=utf-8,chinese

set nobomb

"Set foldmethod
set foldmethod=marker

"Set backspace to delete
"set backspace=2
set backspace=indent,eol,start

"Set use mouse
"set ttymouse=xterm
"set mouse=nv

" Colors
" -----------------------------------------------------------------------------
"Enable syntax hl
syntax on
if has('gui_running')
  set background=light
else
  "let g:solarized_termcolors=256
  set background=dark
endif
colorscheme solarized
set cursorline
"hi CursorLine guifg=NONE guibg=black gui=BOLD ctermfg=NONE ctermbg=black cterm=BOLD


if &term=="xterm" || &term=="xterm-color" || &term=="xterm-256color"
  :map! <Esc>Oq 1
  :map! <Esc>Or 2
  :map! <Esc>Os 3
  :map! <Esc>Ot 4
  :map! <Esc>Ou 5
  :map! <Esc>Ov 6
  :map! <Esc>Ow 7
  :map! <Esc>Ox 8
  :map! <Esc>Oy 9
  :map! <Esc>Op 0
endif

" Font
set guifont=Monaco:h14

" Search
" -----------------------------------------------------------------------------
" I can't live without incremental search
set incsearch

" Highlight the search terms
set hlsearch

" Ignore case when searching...
set ignorecase
" ...but take it into account if there is an uppercase letter in the pattern
set smartcase

" Wrap search when EOF is reached
set wrapscan
" -----------------------------------------------------------------------------

" Indenting and Tabbing
" -----------------------------------------------------------------------------
set autoindent
" Number of spaces used for (auto)indenting
set shiftwidth=2

" Number of spaces to insert for a <tab>
set tabstop=2
set softtabstop=2

" Insert spaces when the <tab> key is pressed
set expandtab

" Enable specific indenting for c-code and others and some nice options for cindenting
set cindent

" Status
" -----------------------------------------------------------------------------
" Always display the status line
set laststatus=2

" format string
set statusline=%1*\File:\ %*%f%1*%5m%*%=\L%-5l\ \C%-4c%5p%%\ [%L\ \lines]

" Show the current editing status
set showmode
" -----------------------------------------------------------------------------

" Show special characters
set listchars=tab:▸\ ,trail:˽,eol:¶

" set backup stuff
set noswapfile
"set nobackup
"set nowritebackup

" Additional filetypes
" -----------------------------------------------------------------------------
augroup filetypedetect
  au! BufRead,BufNewFile *.js2,*.ms setfiletype javascript
augroup END
" -----------------------------------------------------------------------------

" Key maps
" -----------------------------------------------------------------------------
nmap <C-J> <C-W>j
nmap <C-K> <C-W>k
nmap <C-H> <C-W>h
nmap <C-L> <C-W>l

nmap <up> gk
nmap <down> gj

nmap <silent> <C-C> :tabnew <CR>
nmap <silent> <C-N> :tabnext<CR>
nmap <silent> <C-P> :tabprevious<CR>

nmap <silent> <Leader>d :%s/\s\+$//<CR>

nmap <silent> <Leader>l :set list!<CR>

"Toggle Menu and Toolbar
set guioptions-=m
set guioptions-=T
nmap <silent> <F2> :if &guioptions =~# 'T' <Bar>
    \set guioptions-=T <Bar>
    \set guioptions-=m <bar>
\else <Bar>
    \set guioptions+=T <Bar>
    \set guioptions+=m <Bar>
\endif<CR>

"gui
"if has('win32')
"  source $VIMRUNTIME/delmenu.vim
"  source $VIMRUNTIME/menu.vim
"endif
" -----------------------------------------------------------------------------

" plugin settings
" -----------------------------------------------------------------------------
"map <F3> for grep current word
nmap <silent> <F3> :Grep<CR>
let Grep_Default_Options = '-r --exclude=all-wcprops --exclude=entries --exclude=\*.swp --exclude=\*.tmp --exclude=\*.log'

"map <F3> for ack current word
"nmap <silent> <F3> :Ack<CR>

"Config the NERDTree
nmap <silent> tt :NERDTreeToggle<cr>

"Config the surround
vmap <Leader>s <Plug>Vsurround
vmap <Leader>S <Plug>VSurround

"Config the Command-T
nmap <silent> <C-F> :CommandT<CR>
let g:CommandTBackspaceMap = '<C-d>'

"Config Powerline
let g:Powerline_symbols = 'unicode'

"Config the Rspec
let g:RspecBin    = 'rspec'
let g:RspecRBPath = expand("~/").'.vim/bundle/vim-rspec/plugin/vim-rspec.vim'

"Config the Eclim
nmap <silent> te :ProjectsTree<cr>
imap <silent> <C-tab> <C-X><C-U>

"Config Indent Guides
"let g:indent_guides_enable_on_vim_startup = 1
"let g:indent_guides_start_level = 2

"let g:slimv_swank_cmd     = '!osascript -e "tell application \"Terminal\" to do script \"sbcl --load ~/.vim/bundle/slimv/slime/start-swank.lisp\""'
"let g:slimv_swank_clojure = '! xterm -e lein swank &'

let vimclojure#WantNailgun   = 1
let vimclojure#NailgunClient = '/Users/honghao/local/lib/vimclojure-nailgun-client-2.3.0/ng'
