if has("unix")
  set guifont=Monaco\ 10      " set font
elseif has("win32")
  set guifont=Droid_Sans_Mono:h10
end

set columns=100                         " characters per line = 100
set guioptions-=T                       " no toolbar
set guioptions-=r                       " no right scrollbar
set guioptions+=m
set guioptions-=L                       " no left scrollbar when v.split

"colorscheme molokai  " monokai
"

" -----------------------------------------------------------------------------
" Hacks
" -----------------------------------------------------------------------------

" This is a hack for the nasty vim screen flash/blink
set vb t_vb=
