" ~/.vimrc
" Configuration put together by Fabrizio Romano "

" Use Vim extensions and fix screen issues "
""""""""""""""""""""""""""""""""""""""""""""
set nocompatible "compatible mode == emulate vi's problems
if &term =~ "screen"
	set term=xterm
endif
set history=50 "keep 50 lines of command line history
set autowrite " Automatically save before commands like :next and :make
set showcmd
set wildmenu " shows tab completion menu during a command
set backspace=2 "mean that you can always backspace

" Tweak VIM's search "
""""""""""""""""""""""
set showmatch "highlight match as you type
"set hlsearch  "show matches from last search
set ignorecase
set smartcase
set incsearch "search as you type!

" Appearance "
""""""""""""""
set number " line numbers
colorscheme softlight
if has("syntax")
    syntax on
endif
filetype indent on
set showcmd
set listchars=tab:>-,trail:_
set list "list mode displays all your special characters, define them above
set linebreak
" set showbreak=>>

" Indentation "
"""""""""""""""
set tabstop=4
set softtabstop=4
set shiftwidth=4 "when using << and >> to indent, this value is used
set autoindent
set smartindent
set expandtab " Expand tabs

" Turn on Mouse "
"""""""""""""""""
"set mouse=a

" Tab shortcuts "
"""""""""""""""""
nmap <A-Right> :tabnext<cr>
nmap <A-Left> :tabprevious<cr>

nmap <C-t> :tabnew<cr>
imap <C-t> <ESC>:tabnew<cr>

" Python files "
""""""""""""""""
augroup pygroup
    highlight OverLength ctermfg=lightblue
    match OverLength /\%80v.\+/
augroup END

" LaTeX "
" """"" "
let g:tex_flavor='latex'
filetype plugin on

" Completion stuff "
""""""""""""""""""""
if has("autocmd") && exists("+omnifunc")
    autocmd Filetype *
        \   if &omnifunc == "" |
        \       setlocal omnifunc=syntaxcomplete#Complete |
        \   endif
endif

" Miscellaneous "
"""""""""""""""""
command -bang Q q " Quit with a capital q
set grepprg=grep\ -nH\ $*

" Remove Trailing Whitespace "
" """""""""""""""""""""""""" "
autocmd BufWritePre *.py :%s/\s\+$//e

" Set encoding to utf-8 "
" """"""""""""""""""""" "
set enc=utf-8

" TOGGLE PASTE ON INSERT "
" """""""""""""""""""""" "
set pastetoggle=<F2>

" SPELL CHECKER "
" """"""""""""" "
map <F6> <Esc>:setlocal spell spelllang=en_gb<CR>
map <F7> <Esc>:setlocal nospell<CR>
""" Checkout http://yavin4.anshul.info/2006/05/18/spell-check-in-vim-7/
