" Vim syntax file
" Jason Weaver
"

" PREAMBLE --------------------------------------------------------------------
filetype off
" Pathogen bundle configuration
" URL: http://www.vim.org/scripts/script.php?script_id=2332
call pathogen#runtime_append_all_bundles()
filetype plugin indent on
set nocompatible



" Remap leader key to comma instead of \
let mapleader = ","

" vimcasts #24
" Automatically reload vimrc on save
if has("autocmd")
    autocmd! bufwritepost .vimrc source $MYVIMRC
endif

" Quick editing of my vimrc
nmap <leader>v :tabedit $MYVIMRC<CR>

" Diff ignore whitespace
set diffopt+=iwhite

" Change buffer without saving
set hidden

set nobackup        " it's not the 70s anymore
set noswapfile      " ditto

set pastetoggle=<F2>    " clean up paste indents

set encoding=utf-8

" File format order of preference
set fileformats=unix,dos,mac

set expandtab
set tabstop=4
set shiftwidth=4
set softtabstop=4

set smarttab
set shiftround
set autoindent
set smartindent

set linebreak

" Show line numbers
set number

" Syntax highlighting, yes please
syntax on

set showmatch
set nohlsearch
set incsearch

" Set the status line
set stl=%t\ %m\ %r\ Line:%l/%L[%p%%]\ Col:%c\ Buf:%n
" Always show a status line
set laststatus=2


" Key Mappings ----------------------------------------------------------------
:nnoremap ; :

:nnoremap j gj
:nnoremap k gk

" Window navigation shortcuts
map <C-h> <C-w>h
map <C-j> <C-w>j
map <C-k> <C-w>k
map <C-l> <C-w>l

" Very magic regex functionality
:nnoremap / /\v
:vnoremap / /\v

map <leader>cd :cd %:p:h<CR>    " Change directory to current path


cmap w!! w !sudo tee % >/dev/null


" quick buffer switching
nnoremap <leader><leader> <c-^>

" NERDTree --------------------------------------------------------------------
" autocmd VimEnter * NERDTree
" autocmd VimEnter * wincmd p

nmap <ESC>t :NERDTreeToggle<CR>

" let NERDTreeShowHidden=1
let NERDTreeIgnore=[".git"]

" Color scheme ----------------------------------------------------------------
" colorscheme koehler

" Abbreviations ---------------------------------------------------------------
iabbrev info@ info@jasonweaver.name
iabbrev indy@ <indyplanets@gmail.com>
iabbrev jwt@ jason.weaver@tamu.edu
iabbrev te. tamu.edu

" ACK support -----------------------------------------------------------------
set grepprg=ack-grep\ -a
let g:ackprg="ack-grep -H --nocolor --nogroup --colum"
map <leader>g :Ack

" FileInfo --------------------------------------------------------------------

if has("autocmd")
    " treat .phpt, .phtml files as PHP
    autocmd BufNewFile,BufRead *.phpt set ft=php
    autocmd BufNewFile,BufRead *.phtml set ft=html.php.js.css

    " LESS for CSS
    autocmd BufNewFile,BufRead *.less set ft=css
endif

" Tlist
let Tlist_GainFocus_On_ToggleOpen = 1
let Tlist_Use_Right_Window = 1
nnoremap <leader>t :TlistToggle<CR>

" syntastic
let g:syntastic_auto_loc_list=1
let g:syntastic_enable_signs=1


" Command-T
cnoremap %% <C-R>=expand('%:h').'/'<cr>

map <leader>f :CommandTFlush<cr>\|:CommandT<cr>
map <leader>F :CommandTFlush<cr>\|:CommandT %%<cr>

au BufNewFile *.html 0r ~/.vim/html.skel | let IndentStyle = "html"
