" For pathogen.vim: auto load all plugins in .vim/bundle
call pathogen#runtime_append_all_bundles()
call pathogen#helptags()

colorscheme ir_black
set t_Co=256
syntax on		" syntax highlight
set hlsearch		" search highlighting

filetype on           " Enable filetype detection
filetype indent on    " Enable filetype-specific indenting
filetype plugin on    " Enable filetype-specific plugins


"
" plugin
"

"--------------------------------------------------------------------------- 
" PLUGIN SETTINGS
"--------------------------------------------------------------------------- 

" --- jQuery
" http://www.vim.org/scripts/script.php?script_id=2416
"

au BufRead,BufNewFile jquery.*.js set ft=javascript syntax=jquery
